{
  "name": "homeword2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-p front-script server-script",
    "front-script": "npm start --prefix homework2_Funiro",
    "server-script": "npm start --prefix server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "react-router-dom": "^5.2.0"
  }
}
